REACT_APP_API_MODE=
REACT_APP_LOCAL_ROAD_PATH='/data/road.json'
REACT_APP_LOCAL_SIGHT_PATH='/data/sight (1).json'
REACT_APP_LOCAL_BOARD_PATH='/data/board.json'


REACT_APP_BACKEND_URL='http://localhost:8080/api'